# [request_definition]
# r = sub, obj, act
#
# [policy_definition]
# p = sub, obj, act
#
# [role_definition]
# g = _, _
#
# [policy_effect]
# e = some(where (p.eft == allow))
#
# [matchers]
# m = r.sub == p.sub && ParamsMatch(r.obj,p.obj) && r.act == p.act

# 角色sub 项目dom 操作资源obj 是否可以操作act
# ParamsMatch自定义方法
[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && ParamsMatch(r.obj,p.obj) && r.act == p.act